API_ID=22736752
API_Hash=274dcb8d3faf32bc3390886f18642df5
BOT_TOKEN=7678366178:AAEFPBH8kAiUyMrNbaLi1P0oYLv9HPiu8oc
LOG_GROUP_ID=-1002564548018
MONGO_DB_URI=mongodb+srv://himanshukumar30426@cluster0.gggbet1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7846862619
OWNER_ID=7138928141
STRING_SESSION=BQGOHSYAIsjQ3nexRRfYhq8mOLkgt5PlwuH0VaWlGpxDZNL2KTQU806PoPIIHTHNohy45s30volbRHBZZtaN8PZthQrq1rPUgQcyWnJvmW8VjBnk5kPpq_TmcZtKGDV1L_VJc-egGiuLEBUidtUi-rCeIgt5CsruQgCydzkLXE1crq_a5IA0iJmsFGsGfozBk5SGMpg7LBdkrQiyGYVUP15pgJdY7DkCHXRxSxjg9HY4E_4T1PVMaqJabajmfSzXg5KEP4hVuifwXM47KCOzcppKryW3rajlIW0bxCjI3pHQAUsJTxQZbCLnkWOzvx6mckdU2--eibmVq_5LauQVIBBZlB3KRQAAAAGpg2YNAA
